<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sama.lzz.samahelper.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <Button
        android:id="@+id/quirey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询妖怪" />

    <Button
        android:id="@+id/insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="添加信息" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="删除信息" />

    <Button
        android:id="@+id/alter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="修改信息" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="确定" />
    <EditText
        android:layout_marginTop="15dp"
        android:layout_marginLeft="180dp"
        android:layout_width="70dp"
        android:hint="ed1"
        android:id="@+id/ed1"
        android:layout_height="22dp" />

    <EditText
        android:layout_width="130dp"
        android:layout_height="22dp"
        android:hint="ed2"
        android:id="@+id/ed2"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/ed3"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="55dp"
        android:hint="ed3" />

    <EditText
        android:id="@+id/ed4"
        android:layout_width="130dp"
        android:layout_height="22dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="55dp"
        android:hint="ed4" />
    <TextView
        android:layout_width="400dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:hint="查询结果。。。。。。。。。。。。。。。。。。。。。。"/>
</RelativeLayout>
